<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonSingin" destination="iQc-7n-m5l" id="UmF-On-zN4"/>
                <outlet property="textPassword" destination="H3c-kI-xie" id="scx-mL-6hL"/>
                <outlet property="textPhoneNumber" destination="JST-DZ-DIN" id="WKX-0X-5nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-QX-AeF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-Wg-cuS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-UK-Jsk">
                                    <rect key="frame" x="8" y="8" width="398" height="341"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l2v-UK-Jsk" secondAttribute="bottom" constant="8" id="4CI-d1-AGD"/>
                                <constraint firstItem="l2v-UK-Jsk" firstAttribute="leading" secondItem="tQV-Wg-cuS" secondAttribute="leading" constant="8" id="6IO-zL-e5q"/>
                                <constraint firstAttribute="trailing" secondItem="l2v-UK-Jsk" secondAttribute="trailing" constant="8" id="apq-98-t4F"/>
                                <constraint firstItem="l2v-UK-Jsk" firstAttribute="top" secondItem="tQV-Wg-cuS" secondAttribute="top" constant="8" id="cEv-7s-KfG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-cF-dGZ">
                            <rect key="frame" x="0.0" y="357" width="414" height="385"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-VH-1uU">
                                    <rect key="frame" x="24" y="24" width="366" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-CQ-mtq">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="reX-Tr-60j">
                                            <rect key="frame" x="8" y="8.5" width="35" height="42.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="bK8-mI-aHT"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JST-DZ-DIN">
                                            <rect key="frame" x="51" y="0.0" width="315" height="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JST-DZ-DIN" firstAttribute="leading" secondItem="reX-Tr-60j" secondAttribute="trailing" constant="8" id="4e6-Zy-wBZ"/>
                                        <constraint firstItem="JST-DZ-DIN" firstAttribute="top" secondItem="y7o-VH-1uU" secondAttribute="top" id="A8U-cj-6Br"/>
                                        <constraint firstAttribute="bottom" secondItem="JDu-CQ-mtq" secondAttribute="bottom" id="AyJ-2d-Wl8"/>
                                        <constraint firstItem="JDu-CQ-mtq" firstAttribute="top" secondItem="y7o-VH-1uU" secondAttribute="top" id="I2N-iG-RsL"/>
                                        <constraint firstItem="reX-Tr-60j" firstAttribute="centerY" secondItem="y7o-VH-1uU" secondAttribute="centerY" id="I9w-4W-o4a"/>
                                        <constraint firstAttribute="height" constant="60" id="M2v-d5-oJq"/>
                                        <constraint firstAttribute="trailing" secondItem="JDu-CQ-mtq" secondAttribute="trailing" id="QKL-x5-LwP"/>
                                        <constraint firstItem="JDu-CQ-mtq" firstAttribute="leading" secondItem="y7o-VH-1uU" secondAttribute="leading" id="UpD-Er-Ubd"/>
                                        <constraint firstAttribute="bottom" secondItem="JST-DZ-DIN" secondAttribute="bottom" id="WBv-ps-ocl"/>
                                        <constraint firstAttribute="bottom" secondItem="reX-Tr-60j" secondAttribute="bottom" constant="8" id="WsB-Ug-spw"/>
                                        <constraint firstItem="reX-Tr-60j" firstAttribute="leading" secondItem="y7o-VH-1uU" secondAttribute="leading" constant="8" id="ajZ-AJ-dZy"/>
                                        <constraint firstItem="reX-Tr-60j" firstAttribute="top" secondItem="y7o-VH-1uU" secondAttribute="top" constant="8" id="eU9-oc-ubc"/>
                                        <constraint firstAttribute="trailing" secondItem="JST-DZ-DIN" secondAttribute="trailing" id="fXJ-SG-oM6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-2d-ek5">
                                    <rect key="frame" x="24" y="92" width="366" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-3K-Mw5">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-JK-hBx">
                                            <rect key="frame" x="8" y="6.5" width="35" height="44"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="19R-cs-8Cg"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-kI-xie">
                                            <rect key="frame" x="51" y="0.0" width="315" height="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3c-kI-xie" firstAttribute="top" secondItem="lnl-2d-ek5" secondAttribute="top" id="0Hb-ot-2lZ"/>
                                        <constraint firstAttribute="height" constant="60" id="2gl-FC-M61"/>
                                        <constraint firstItem="f0N-3K-Mw5" firstAttribute="top" secondItem="lnl-2d-ek5" secondAttribute="top" id="3pj-zx-12d"/>
                                        <constraint firstAttribute="trailing" secondItem="H3c-kI-xie" secondAttribute="trailing" id="6SZ-ON-Doj"/>
                                        <constraint firstItem="qaN-JK-hBx" firstAttribute="top" secondItem="lnl-2d-ek5" secondAttribute="top" constant="8" id="EZ4-zv-QHw"/>
                                        <constraint firstAttribute="bottom" secondItem="H3c-kI-xie" secondAttribute="bottom" id="FKu-Mg-HAm"/>
                                        <constraint firstAttribute="bottom" secondItem="qaN-JK-hBx" secondAttribute="bottom" constant="8" id="Mgf-jN-cLi"/>
                                        <constraint firstItem="H3c-kI-xie" firstAttribute="leading" secondItem="qaN-JK-hBx" secondAttribute="trailing" constant="8" id="U71-74-LjJ"/>
                                        <constraint firstItem="qaN-JK-hBx" firstAttribute="centerY" secondItem="lnl-2d-ek5" secondAttribute="centerY" id="Wbu-lT-jou"/>
                                        <constraint firstAttribute="trailing" secondItem="f0N-3K-Mw5" secondAttribute="trailing" id="a1d-p0-l6Q"/>
                                        <constraint firstItem="qaN-JK-hBx" firstAttribute="leading" secondItem="lnl-2d-ek5" secondAttribute="leading" constant="8" id="cvj-zh-udZ"/>
                                        <constraint firstAttribute="bottom" secondItem="f0N-3K-Mw5" secondAttribute="bottom" id="iW0-Qd-G9B"/>
                                        <constraint firstItem="f0N-3K-Mw5" firstAttribute="leading" secondItem="lnl-2d-ek5" secondAttribute="leading" id="pkJ-CN-Jqz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-8F-r9L">
                                    <rect key="frame" x="24" y="160" width="366" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-7n-m5l" customClass="LoadingLabel" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="157" y="20" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-la-Ad9" customClass="LoadingButton" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonSinginAction:" destination="-1" eventType="touchUpInside" id="h2F-8J-ThQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.39262413979999999" green="0.27681541440000001" blue="0.84810417890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iQc-7n-m5l" firstAttribute="centerY" secondItem="Lm2-8F-r9L" secondAttribute="centerY" id="WTj-JU-QDx"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAt-la-Ad9" secondAttribute="bottom" id="dhK-jI-NE9"/>
                                        <constraint firstItem="iQc-7n-m5l" firstAttribute="centerX" secondItem="Lm2-8F-r9L" secondAttribute="centerX" id="eRH-Ne-edl"/>
                                        <constraint firstAttribute="height" constant="60" id="p2F-pw-nN8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAt-la-Ad9" secondAttribute="trailing" id="q5S-Df-54u"/>
                                        <constraint firstItem="ZAt-la-Ad9" firstAttribute="leading" secondItem="Lm2-8F-r9L" secondAttribute="leading" id="vNx-Q8-sXJ"/>
                                        <constraint firstItem="ZAt-la-Ad9" firstAttribute="top" secondItem="Lm2-8F-r9L" secondAttribute="top" id="zcu-qA-YQt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-ee-t93">
                                    <rect key="frame" x="149.5" y="244" width="115" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lVr-56-cha"/>
                                    </constraints>
                                    <state key="normal" title="Forget Password">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonForgetPasswordAction:" destination="-1" eventType="touchUpInside" id="yxo-Jt-v9P"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-WD-IAx">
                                    <rect key="frame" x="24" y="298" width="366" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-bQ-JHp">
                                            <rect key="frame" x="50" y="15" width="266" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not have account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-0j-Rr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-mO-esc">
                                                    <rect key="frame" x="152" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39262413979999999" green="0.27681541440000001" blue="0.84810417890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-5n-NQj">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <connections>
                                                <action selector="buttonSignUpAction:" destination="-1" eventType="touchUpInside" id="uyX-5N-H5C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CHx-um-5h2"/>
                                        <constraint firstItem="mx6-5n-NQj" firstAttribute="leading" secondItem="4ue-WD-IAx" secondAttribute="leading" id="URk-xs-6N9"/>
                                        <constraint firstItem="FU2-bQ-JHp" firstAttribute="centerY" secondItem="4ue-WD-IAx" secondAttribute="centerY" id="agJ-8L-bxL"/>
                                        <constraint firstAttribute="trailing" secondItem="mx6-5n-NQj" secondAttribute="trailing" id="gWJ-ZU-EjL"/>
                                        <constraint firstItem="mx6-5n-NQj" firstAttribute="top" secondItem="4ue-WD-IAx" secondAttribute="top" id="iwN-il-VcV"/>
                                        <constraint firstAttribute="bottom" secondItem="mx6-5n-NQj" secondAttribute="bottom" id="n4Y-Wp-6bA"/>
                                        <constraint firstItem="FU2-bQ-JHp" firstAttribute="centerX" secondItem="4ue-WD-IAx" secondAttribute="centerX" id="szz-FW-tX6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OAc-ee-t93" firstAttribute="top" secondItem="Lm2-8F-r9L" secondAttribute="bottom" constant="24" id="8Zr-Td-eKi"/>
                                <constraint firstItem="Lm2-8F-r9L" firstAttribute="leading" secondItem="ujF-cF-dGZ" secondAttribute="leading" constant="24" id="C4C-K0-zeG"/>
                                <constraint firstItem="4ue-WD-IAx" firstAttribute="top" secondItem="OAc-ee-t93" secondAttribute="bottom" constant="24" id="FaS-Tc-cN1"/>
                                <constraint firstItem="Lm2-8F-r9L" firstAttribute="top" secondItem="lnl-2d-ek5" secondAttribute="bottom" constant="8" id="HDJ-eX-zAX"/>
                                <constraint firstItem="lnl-2d-ek5" firstAttribute="top" secondItem="y7o-VH-1uU" secondAttribute="bottom" constant="8" id="KbL-SD-6Qb"/>
                                <constraint firstAttribute="trailing" secondItem="Lm2-8F-r9L" secondAttribute="trailing" constant="24" id="QFW-tD-lBc"/>
                                <constraint firstAttribute="trailing" secondItem="y7o-VH-1uU" secondAttribute="trailing" constant="24" id="TKR-DU-lz7"/>
                                <constraint firstAttribute="trailing" secondItem="4ue-WD-IAx" secondAttribute="trailing" constant="24" id="U16-zz-In8"/>
                                <constraint firstItem="y7o-VH-1uU" firstAttribute="leading" secondItem="ujF-cF-dGZ" secondAttribute="leading" constant="24" id="YDD-mN-UvZ"/>
                                <constraint firstItem="y7o-VH-1uU" firstAttribute="top" secondItem="ujF-cF-dGZ" secondAttribute="top" constant="24" id="Z6x-6D-Xt5"/>
                                <constraint firstItem="lnl-2d-ek5" firstAttribute="leading" secondItem="ujF-cF-dGZ" secondAttribute="leading" constant="24" id="cXR-rl-MQv"/>
                                <constraint firstAttribute="trailing" secondItem="lnl-2d-ek5" secondAttribute="trailing" constant="24" id="e8Q-Se-XGC"/>
                                <constraint firstItem="4ue-WD-IAx" firstAttribute="leading" secondItem="ujF-cF-dGZ" secondAttribute="leading" constant="24" id="hXf-ue-Ano"/>
                                <constraint firstAttribute="bottom" secondItem="4ue-WD-IAx" secondAttribute="bottom" constant="37" id="koH-tS-r8X"/>
                                <constraint firstItem="OAc-ee-t93" firstAttribute="centerX" secondItem="ujF-cF-dGZ" secondAttribute="centerX" id="qIS-3h-ctW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tQV-Wg-cuS" firstAttribute="leading" secondItem="HIG-QX-AeF" secondAttribute="leading" id="2g0-AF-Tr0"/>
                        <constraint firstItem="ujF-cF-dGZ" firstAttribute="top" secondItem="tQV-Wg-cuS" secondAttribute="bottom" id="7GE-uZ-tiM"/>
                        <constraint firstAttribute="bottom" secondItem="ujF-cF-dGZ" secondAttribute="bottom" id="EYz-RA-OVN"/>
                        <constraint firstItem="ujF-cF-dGZ" firstAttribute="leading" secondItem="HIG-QX-AeF" secondAttribute="leading" id="Jvj-K2-teu"/>
                        <constraint firstItem="tQV-Wg-cuS" firstAttribute="top" secondItem="HIG-QX-AeF" secondAttribute="top" id="T7e-k1-P8I"/>
                        <constraint firstAttribute="trailing" secondItem="ujF-cF-dGZ" secondAttribute="trailing" id="frI-g7-83l"/>
                        <constraint firstItem="ujF-cF-dGZ" firstAttribute="width" secondItem="HIG-QX-AeF" secondAttribute="width" id="l7q-DI-M7a"/>
                        <constraint firstAttribute="trailing" secondItem="tQV-Wg-cuS" secondAttribute="trailing" id="qYu-Fy-C1p"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HIG-QX-AeF" secondAttribute="bottom" id="9qC-d1-iSM"/>
                <constraint firstItem="HIG-QX-AeF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HqW-Is-pUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HIG-QX-AeF" secondAttribute="trailing" id="MuN-9c-kPy"/>
                <constraint firstItem="HIG-QX-AeF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mo5-CH-0jf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Field" width="320" height="50.5"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="logo" width="341" height="341"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
