<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="AddFrindeViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipsegreen" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-ae-uX4">
                        <rect key="frame" x="299" y="22.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PxE-8P-iKn"/>
                            <constraint firstAttribute="width" constant="25" id="le5-EP-jRV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-EX-iZh">
                        <rect key="frame" x="8" y="8" width="283" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-pn-igK">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784317260000003" green="0.40784317260000003" blue="0.40784311290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-ys-YKI">
                                <rect key="frame" x="0.0" y="30.5" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nKg-EX-iZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D5t-hO-ypI"/>
                    <constraint firstItem="nKg-EX-iZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="I99-3O-YGn"/>
                    <constraint firstAttribute="trailing" secondItem="8Vf-ae-uX4" secondAttribute="trailing" constant="8" id="rR0-o3-HQd"/>
                    <constraint firstItem="8Vf-ae-uX4" firstAttribute="leading" secondItem="nKg-EX-iZh" secondAttribute="trailing" constant="8" id="sqs-oj-yV0"/>
                    <constraint firstAttribute="bottom" secondItem="nKg-EX-iZh" secondAttribute="bottom" constant="8" id="szX-zg-vye"/>
                    <constraint firstItem="8Vf-ae-uX4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vWl-ct-G1T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ellipsegreen" width="14" height="14"/>
    </resources>
</document>
