<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWord" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="txtActivationCode" destination="Xai-Co-v6Q" id="h0u-6o-x1s"/>
                <outlet property="txtFirstNewPassWord" destination="5eL-1n-FEj" id="AEq-KT-fCk"/>
                <outlet property="txtSecondNewPassword" destination="sr0-bP-B8E" id="zrj-42-yif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-6a-kb6">
                    <rect key="frame" x="262" y="8" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-6T-zKb">
                            <rect key="frame" x="12.5" y="13" width="25" height="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1GO-xg-5zr"/>
                                <constraint firstAttribute="width" constant="25" id="zKf-pB-jtX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-es-Dnq">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="button_ColseButon:" destination="-1" eventType="touchUpInside" id="lac-GX-PYg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.39262413979999999" green="0.27681541440000001" blue="0.84810417890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B54-Ob-T73"/>
                        <constraint firstItem="QAy-6T-zKb" firstAttribute="centerX" secondItem="PKg-6a-kb6" secondAttribute="centerX" id="CPL-xv-gh2"/>
                        <constraint firstItem="QAy-6T-zKb" firstAttribute="centerY" secondItem="PKg-6a-kb6" secondAttribute="centerY" id="Fjp-uI-A0j"/>
                        <constraint firstAttribute="bottom" secondItem="xfH-es-Dnq" secondAttribute="bottom" id="KXb-PL-sc8"/>
                        <constraint firstItem="xfH-es-Dnq" firstAttribute="top" secondItem="PKg-6a-kb6" secondAttribute="top" id="MXU-9l-fyD"/>
                        <constraint firstAttribute="trailing" secondItem="xfH-es-Dnq" secondAttribute="trailing" id="Oxa-US-1fg"/>
                        <constraint firstAttribute="width" constant="50" id="iNi-eo-dQp"/>
                        <constraint firstItem="xfH-es-Dnq" firstAttribute="leading" secondItem="PKg-6a-kb6" secondAttribute="leading" id="mbd-Fj-hcT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-7J-u47">
                    <rect key="frame" x="40" y="130" width="240" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-Yw-iwa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-pS-59S">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Account Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-SW-vJg">
                                            <rect key="frame" x="16" y="4" width="208" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="r0p-SW-vJg" firstAttribute="centerY" secondItem="5qW-pS-59S" secondAttribute="centerY" id="R7L-9s-seB"/>
                                        <constraint firstItem="r0p-SW-vJg" firstAttribute="leading" secondItem="5qW-pS-59S" secondAttribute="leading" constant="16" id="u5e-uz-m8R"/>
                                        <constraint firstAttribute="trailing" secondItem="r0p-SW-vJg" secondAttribute="trailing" constant="16" id="yYr-1b-PoY"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-Eh-HLY">
                                    <rect key="frame" x="0.0" y="53" width="240" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الكود المرسل في الرساله" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-Co-v6Q">
                                            <rect key="frame" x="16" y="-17" width="208" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xai-Co-v6Q" firstAttribute="leading" secondItem="jPs-Eh-HLY" secondAttribute="leading" constant="16" id="Pcc-aL-yUe"/>
                                        <constraint firstAttribute="trailing" secondItem="Xai-Co-v6Q" secondAttribute="trailing" constant="16" id="SXD-UK-LqO"/>
                                        <constraint firstItem="Xai-Co-v6Q" firstAttribute="centerY" secondItem="jPs-Eh-HLY" secondAttribute="centerY" id="mMo-qC-O4N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-pe-oww">
                                    <rect key="frame" x="0.0" y="57" width="240" height="49"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-1n-FEj">
                                            <rect key="frame" x="16" y="7.5" width="208" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5eL-1n-FEj" firstAttribute="centerY" secondItem="m8u-pe-oww" secondAttribute="centerY" id="AxZ-AJ-BQ0"/>
                                        <constraint firstItem="5eL-1n-FEj" firstAttribute="leading" secondItem="m8u-pe-oww" secondAttribute="leading" constant="16" id="B5e-sx-BdR"/>
                                        <constraint firstAttribute="trailing" secondItem="5eL-1n-FEj" secondAttribute="trailing" constant="16" id="fEJ-WT-GP2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-kp-Tkj">
                                    <rect key="frame" x="0.0" y="114" width="240" height="49"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-bP-B8E">
                                            <rect key="frame" x="16" y="7.5" width="208" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sr0-bP-B8E" firstAttribute="leading" secondItem="uRh-kp-Tkj" secondAttribute="leading" constant="16" id="evV-YH-was"/>
                                        <constraint firstAttribute="trailing" secondItem="sr0-bP-B8E" secondAttribute="trailing" constant="16" id="fmf-DI-oMX"/>
                                        <constraint firstItem="sr0-bP-B8E" firstAttribute="centerY" secondItem="uRh-kp-Tkj" secondAttribute="centerY" id="voN-bT-Q3Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-X8-Vea">
                                    <rect key="frame" x="0.0" y="171" width="240" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-8z-El0">
                                            <rect key="frame" x="16" y="9.5" width="208" height="30"/>
                                            <color key="backgroundColor" red="0.39262413979999999" green="0.27681541440000001" blue="0.84810417890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="button_ChangePasswordAction:" destination="-1" eventType="touchUpInside" id="fiw-Ff-9qV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="MAT-8z-El0" firstAttribute="centerY" secondItem="wTU-X8-Vea" secondAttribute="centerY" id="24s-hb-faw"/>
                                        <constraint firstItem="MAT-8z-El0" firstAttribute="leading" secondItem="wTU-X8-Vea" secondAttribute="leading" constant="16" id="Eii-jI-FOR"/>
                                        <constraint firstAttribute="trailing" secondItem="MAT-8z-El0" secondAttribute="trailing" constant="16" id="FJj-ei-Keo"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="VLd-G8-bPm"/>
                        <constraint firstItem="yKd-Yw-iwa" firstAttribute="leading" secondItem="KWR-7J-u47" secondAttribute="leading" id="XrR-UW-2t1"/>
                        <constraint firstAttribute="bottom" secondItem="yKd-Yw-iwa" secondAttribute="bottom" id="bQe-u3-rJG"/>
                        <constraint firstAttribute="trailing" secondItem="yKd-Yw-iwa" secondAttribute="trailing" id="ecv-Cy-Ov1"/>
                        <constraint firstItem="yKd-Yw-iwa" firstAttribute="top" secondItem="KWR-7J-u47" secondAttribute="top" id="mfU-Js-bab"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KWR-7J-u47" secondAttribute="trailing" constant="40" id="6fu-Dp-AN8"/>
                <constraint firstItem="PKg-6a-kb6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="jT8-cu-QtG"/>
                <constraint firstItem="KWR-7J-u47" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qEJ-iP-gqO"/>
                <constraint firstItem="KWR-7J-u47" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="xkb-GG-w4c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PKg-6a-kb6" secondAttribute="trailing" constant="8" id="zyu-dh-eU5"/>
            </constraints>
            <point key="canvasLocation" x="140.625" y="116.25"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
